# MonopolyGame

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/krchvl/MonopolyGame/core/: Board.java  Card.java  CompanyTileGroup.java  DefaultBoards.java  DefaultDecks.java  Dice.java  DiceRoll.java  Game.java  Player.java  PlayerGroup.java
src/main/java/com/krchvl/MonopolyGame/core/control/: BotController.java  HumanController.java  PlayerController.java
src/main/java/com/krchvl/MonopolyGame/core/engine/: EventBus.java  GameContext.java  GameEngine.java
src/main/java/com/krchvl/MonopolyGame/core/engine/events/: CompanyBought.java  CompanyDowngraded.java  CompanyUpgraded.java  DiceRolled.java  GameOver.java  LandedOnTile.java  LogEvent.java  PlayerMoved.java  PurchaseOffered.java  RentPaid.java  SentToJail.java  TaxPaid.java  TurnStarted.java
src/main/java/com/krchvl/MonopolyGame/core/tiles/: ChanceTile.java  CommunityChestTile.java  CompanyLike.java  CompanyTile.java  CompanyTileGroup.java  DefaultBoards.java  GoTile.java  JailTile.java  RailroadTile.java  TaxTile.java  Tile.java  UtilityTile.java
src/main/java/com/krchvl/MonopolyGame/fx/: GameController.java  MainApp.java
src/main/java/com/krchvl/MonopolyGame/fx/anim/: DiceOverlay.java  MovementAnimator.java
src/main/java/com/krchvl/MonopolyGame/fx/setup/: NewGameDialog.java  NewGameDialogController.java  NewGameSettings.java
src/main/java/com/krchvl/MonopolyGame/fx/theme/: Anim.java  Theme.java
src/main/java/com/krchvl/MonopolyGame/fx/util/: DiceUtils.java  ImageCache.java  ImageUtils.java  MoneyUtils.java
src/main/java/com/krchvl/MonopolyGame/fx/view/: BoardView.java  TileContextMenu.java
src/main/resources/: monopoly.css
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/fxml/: game.fxml  new_game_dialog.fxml
